---
services:
  nginx:
    image: docker.io/library/nginx:1.27.5-alpine3.21
    volumes:
      - ./etc/nginx/conf.d:/etc/nginx/conf.d:ro
      - ./etc/nginx/njs:/etc/nginx/njs:ro
      - ./etc/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - data:/mnt/api/v2
    ports:
      - "8080:80/tcp"
    restart: unless-stopped

volumes:
  data:
